apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-auth-ecom-sync-svc
  namespace: paris-cl-ecosistema-compra
spec:
  encryptedData:
    .dockerconfigjson: AgADduwvaxl8UTiAchujny6bMxCbarH7UnWzMqznJkhVLsfXbXNxvp91cRonldJ2Hbm0xy8oz085m2vLPxz7aDbmag46Y98uJgIG7FHRtcLl8J8iNbFFkD/o4t3ubaVUq49MOyxe2RJtnt/ryv+HiDl+bQWQvSws1Dor/mhklL0iNXRpqeioxdXaxmWWwbOvvbIg1PqqCLkA7Gtj/coSUI02pVISNjKcFbNUuoDFOJ3DlBG4a90VuSdfD9V0tXG8LZCUcYJP7/SqfKj08FgKP33BKiISvd+CzkvKZOI8EhSKDrxkbeKZ0COZfknBwT6sh2l/n9n7tIu/vym7/BaWqw7+scCNbwplDVxffF6cvbTEt+A9b3N4JG4xS3UGjjUZy3ZHFZKbqkGpO627KgWsAuRRwHFs41AwgsAGOYQuYrnfdIQWp0x+mtse1Xk1SAgBOUC9//TAgRIMk6/NAs8Sm+2ccv9OCfPThA9VDkEDjV1ufw2BUBeiSCPeqC/aKuU4ZNKQpg5ZWv/jd2V7wou5S4ZVlLPDSOYTHWGHxm75rOSRw+nir6YyRKHPqWKueyJ4GmtBckLNIuBUEXRgZPYjUhkp5lC6zNqPSb9TGAS4fMV3yMn8cee5+DsvdfOrSiOCURecJgpsnkpegu6IsgtxwT9G/g/Ntt7scgOw+/doZVMqsKJ/xfk0Ggk/taFRKUrt/W6XX6T6awoiHtYuz0fplq5AzNSG3qRac7omAWGvdYiF3r607q1svLBobCltxcTZhMwMMKuMalv2av8XNa2LaiLNSunBQ2rR0fmQSd4H3gpX1HR7di3RW9Ee8ystpaxR9l8hMTbKjqxt6xQ5xrwKb8cjPVhlHVm1y3eeYBUv4JqpyJ7LCS7i32tALOyrku+Qs7JeVvGa2ZM8TzB92E90PvowL5CPbL8d6ec=
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-auth-ecom-sync-svc
      namespace: paris-cl-ecosistema-compra
    type: kubernetes.io/dockerconfigjson

