apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-auth-ecom-sync-svc
  namespace: paris-cl-ecosistema-compra
spec:
  encryptedData:
    .dockerconfigjson: AgB8qZ+EQfjH5YRUbGg4iC/P1obJqXhWZPFxl/G8ZNVUwmmM3Nt6XCP7o3eJnVPvat2dLfNcvx+JfPi6BJS7597uFfsepOU/dzZkArGEbA7BG0voXoVv8d156Of0c+Irg8y9WJ0/CZLqS7CvSM6fjcXYW3mD2S6Cfe15cQ71GEZ5hWSZBGKwIOcfb/qpsT+oEHPS5iFP2ND52B7om4IytQLvcILJIUZ7n6BC7ojdTbhUK6DZ8nRziwZaXZLIDTXQclqc96KLZbkBuS0wQLO2Dy8oADFdAnZkmxsRkAkO8ARj7DVxnoe+GtE8DkBMktHXfmNyW33muK0Sa0MTxfgihbpc/UyacxLPWh9mf8NnzFJzZAJ7hnJRojrwyFlAL3tuHjoJmUOCN/zv0Y/hva6bjpJKgEPXPP9DQyrPtj3jGXtmL6YqLqDWs97Lv4LyOo8o7F0SFT+H9OKz+192PIt1rsZjo9YDwgGfozoVjp+v9loQ9GX0/TizKX/4GOSJs0fG6b6xcHSfvIoNyimUpMqHRXKgd53HyDnr8Htd/wOqP0j04lzmcIg1yvFfYGJ8Iph5/8eTArraoOSKJrLEUMdDWtPTItq1wSgYldv5tmTlqzQaXixJnNIOhaihf/6gAsDzv0RQGKk9oQ9F+zPUVUF8JUVl03BrVebfCRttpOsCE9+zRti0z3FwJOBY6Otprx7z2ajDJtyY3NsRIrnIvrt0G3VfVm4gxcPH2V8yNUnXgup/iJ/BHSBjLXBmWyuF67GaBH9HnQ086SgQmP1cTTwxPydn8QsLC3uk1xgcPy2xMwrjj7xrzhaYpCMbs4JlP4SxBokPcNxta1tyl83rT4LWz33IrxbTQkMruz7JswL57v0Cv8IIriP0CUNOvIBPrUwomyKMdHU7MrYuwgsWgs7OkTJjHt5yBg9tPmw=
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-auth-ecom-sync-svc
      namespace: paris-cl-ecosistema-compra
    type: kubernetes.io/dockerconfigjson

