apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-auth-ecom-sync-svc
  namespace: paris-cl-ecosistema-compra
spec:
  encryptedData:
    .dockerconfigjson: AgARy3i+10qfePMmRzLt7uQ8vwJhJ08OOtDNRImerFhMcIpDXnEilp+UWf9x3pILnIkOLcHBtOvKJ6k5W88V2TCqZXrKSbR9vnmL5rv74v+QHGkfERL9se6dNY2RgdJskxpbLpzzJUEBDqrB7En2f6/kSjTwUxk2CHVFGF0QgATYRlb6x3M1fqaoaIEdHy3nug6auPHkN0oIYu2N0f7InUQjJwPnxoNqzDj5bTuENQuRs2m3t5dk56rT4qlJOa6588rK/9fAs7PxAFi/p1zaYNOQfKkDsHS3/QRH9Q2GQ4SamnPC75Nh4cPV+OG8BVbbqi3z/vwDduRlxhP30ECD8+wP/WxzD4sK13Y2qEqzN6v51uwubsayycNWFw8NlzGiSnWzUIHuK1vna+BmJjxrQ12SKv2QT811XAarTbqRB+n/mWSObCUzOgG0RLENEKGuz0bJrxpzB/4SGKCAyWbCXWxRsTFIAbfIJBsV97aM0O86/94qWwPnQvqUbn89ly0dSW9Xe1q6RgcZW3cYUrDknLuyEO9T/XIxmG6CzDzFOvBsWa4SHeIUxh+Nee71LBs+bXvllYKgjY1Cqw3ydNToRSXzImvA5bvJV2rh8pFjK0OIyojxkUXmLBkhbkp+vHO4v7d1rK/zF/TrGW3ACC9mZNgtXkiS3RLmIO95svJKroisVm2I0ypheRgsOYeRdUvmnbz5tS+kkyhqo4ur0Q/5+5xzOb9eixujvfznitKbs+vOCNPyoDx1Amb+zeyrAq5/TqBcM09uxkejHxeYWTX5rAGCSPKoYxEo4yOUDXBV9Qn+JBTHh/E1bYtPccte1gCl/krG8JYFGnmenEUoyjs/j1DLmLX4SIRPtEgY4YQh8DIJT8EhjK9cjy71JgTR2uIvSM43s2xhPZ/NCTPQ2dLbhZNl+R/StxpmzRc=
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-auth-ecom-sync-svc
      namespace: paris-cl-ecosistema-compra
    type: kubernetes.io/dockerconfigjson

