apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-auth-ecom-sync-svc
  namespace: paris-cl-ecosistema-compra
spec:
  encryptedData:
    .dockerconfigjson: AgBRLxywxBJ3XuPIVjjoH3g/z9u49fbO1w+wyrxR86PrJEimKRFwEuEYaVazatNXgFxSMLK61D/3gk7mTYHGCsGBL7e12RPvGBoWDMwf+0kvsQP1Ht02dt7Wx9iyYHof0EV6bO+YEP3ECSnIU6HaF1gM3L5aINDMBjcIE1II7AsWhGbReWhNsEmevsT1pe+/+x+shx6mJ950MP1HHt9iwGe1Fc0lSwRyIMV9tzQLJCLK4zjzxyvXsgf8+WF2DKmM72Q1x+RcDWp3Ykkk0oVwSwLwqxBQXdbXrWI6/2mKvxbwCsAOgG1ZkbvhsYOwEVDwBmw+/fH+1UDj5okhVQwdpGBOS4JG2Q1v60IoCXHIgQbQGaTQZLkLeJ+6UAwcUsRRuMsOYhdbB3TuDO0QmAxvMZLVmDdtYdDjQDHgAecpplmL6eiQOirBGpgAeq/YqYoKMCseLrHGg0PhiIyOdp/gNOUWdbVAv9UJzaI56yJ9q8M+cIFux0ZI4q7WeSyZtYVSkOfZplN8XczSnk5bschtzt58GoQbBUovsxpOXtJI1EzXRkT3pr3Og5k7L0BEtcS212E0xi4xh6AGUaWz/QSoEWfVfZxfq1DjIagWU8GEv3Xu18tQ3C2DGZwGN22EqUDL7quEbmFv2UdROq5zYCFl9AQWOUqQKAQVWeD7M+kXKoPGx9IaymRDdNa+QHPL1e1Thd6ubC1/NV/LqhmVMftbsOpzXdOO1xgT1tDxRosVmloMirYIQmy6ONazZeshO3ZrRAn12utN8EGoTIiXSpftw9j1W5qf54/tr0JQ9sJZ5RXDMW88Jwen3hkxcOl+GMJhIKTLjq5J3xKsOpTQoQi3hLN1LDbQKZVXmcvqjJFcDbvSZk9W/trvE1w7cuxy8tlMSDJkBT1HcqVTU6IGJMxaup5wOnIlbH4NGSA=
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-auth-ecom-sync-svc
      namespace: paris-cl-ecosistema-compra
    type: kubernetes.io/dockerconfigjson

