apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-auth-ecom-sync-svc
  namespace: paris-cl-ecosistema-compra
spec:
  encryptedData:
    .dockerconfigjson: AgBxlIP3OnbzXj4O/XCvAHXSkjCRlj0Fl1726pRvXn6aF/tI0LyGaWPSzfzUUh0asEuMGQhYlPsjtE/ZnmIp/I4pheqb9eefZc9XRSoffMgh1qANH9pTkVNZ/+UAhgaT2gTN4lKtxq3zcVlLXAohMJwJIyZBSYyVufPwazIbpj4plV01u561Jhl5uRMi8GgLVRDE9/UOmiAxiNH9KGBJZNHQumGoH0KLscUCqSm1yr4/grpgs184QFYbAy7F34VtNviExGPxeN4AqpXNviOS2UXxBKJ2JQ9F+I7cESXK2auzMpV6lanMUG5/hvDnbdViMxzub240hljuHLOBLnmHvzrizHcLReN5oy6/QhzkqehBYPXB18bhVv6gTNdI5+9R5SQ5BLOvmsCa2FlkCzMMgz6quCspwLwEqbJJlQSdc3Hq5/irRKyRf11XShoJR1wmn7kqc4+JVOeAnwY+6wPerMPivdn4bzVidni/FQDwtZpbRwMeakQr5+cu5LQuIe0YfCdRrBNRhrGiTaomtbuoOrDLnLyUlVW5QR04q7SB2D0jA98JN7kpLD1aly8PMxL9W4HPx6UCbNq2L9Oh2k7MXyvXmkyDcfh053HEx4pwgjt11F2+6+IjjJbNDBiLNqKqiDtYfypbLt6EklqDryfx14CowEQHIyKB8Q6gJpRO5cFPUKLjm1iQ68vEnpXrYNd3Ff0wTKTBOZW8UXQehJmjAa/85/h2z14U1DUD1PeOAw+EFgGorgeLmV5Yehjp6X/TBw13VjwfISRm4pMOvPztgYuVQJC353A3ZzFnJ5JEwnyw63eJovLspC8PM28W3G7501lyCOAr70U69EseBY0bq7SFqbqsvW6uLLOanR25uUHjsjd/iWW3jhwOh4awUBvEdRqh9w35ia3SG+8Rh5dr4+87mjqC/jkenqg=
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-auth-ecom-sync-svc
      namespace: paris-cl-ecosistema-compra
    type: kubernetes.io/dockerconfigjson

