apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-auth-ecom-sync-svc
  namespace: paris-cl-ecosistema-compra
spec:
  encryptedData:
    .dockerconfigjson: AgBZblhFNHpFmpLVc8QzryVb/gGQJiE+mj5cI+5YIU7hkOEUw/WthwjzvniCSqyMy3t7++Zrf0ePg8yHNH3YhK/FE0vACTW67VgbHqWP2PtQeddC370mBv7IwiH2cYnbiWpZClS1HcHhlpHcCgxZ6TQao0kKOBBwMGc+eDN9x74LqxIAEQIZG0q25EiqmpFNqdBtYzdSNFd0xijLONta3Z5FFj30QAMQepVzVxJYl48UfPSI01OliyRGLOnWJ3XHR32k7pnQwEn3W1pmpsyGLLFAmxeIAf0feDt9zIAKWncQOy2EmGy3cDaAcJN1ajH0UwMGZ1fH66EdkFiwa83tLMw9ytaJOUF9ZqbXFh/jmgoAMCkezx0GLM55njPe9TU7VwweEamuuL/IxD4u/NYGyOtQExolAuCNQRXPwpBjUF8xHfOFfCJh0aviAsEZnwBt2lTQBN0AYQUVKM+COUTrK9gDqKDfPOkW9w2u/mvwkrK/CR4zwMyJGRO7zzmJuYDdPfDEgm5uur54Q0W8i8oF9y2kAO7MF1j+Qo51YLNPOnPcP7t/5TqSjPuBE5E/uOxPdDZaUwsCpqLfGpU1/FUx/cCbxiICTRohWjI5EQgS1YBxagY/orcUbo+4/KCPe9SsoMPcInXYrhXaYBBBi+mJsfsLNSjvgzcWY8bIE7fxiQfKHkXFH5Di5Pe2NjIkrmnk8aOfaqrz/1cxaNFgP5ePPjRUtd7cJgm/xF0JRITUfSuKNXBhS7v6/eIHSq5F9u0YO+jS/OPigFbccNvIzz2DEs3NUk2j1BgZZOrN5vnilGOMkOCEcnQm0ztQ39K6eyRxqBM/YE/lMYcF9G8Su+OHoeBp5RSmREzalxGKzmGsKc0dTWiU0aDHyTQ/aY66HOzSPqWxyYcVgw9gkzcj7mCWXj9cdVCAwb+cKEA=
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-auth-ecom-sync-svc
      namespace: paris-cl-ecosistema-compra
    type: kubernetes.io/dockerconfigjson

