apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-auth-ecom-sync-svc
  namespace: paris-cl-ecosistema-compra
spec:
  encryptedData:
    .dockerconfigjson: AgA26mCm8SlQzklfB44rTv/5sYw9tGP63E+AR3mhHhlSlDmXsZ6+FP0Ad+WQRVkvNMwH/aVNI7SExw4FPTpoL1rI3BLI+X9qyjJQ4rrQB/hYa5HSJPXmNxcdN8+1rFLHsVJip5i5aB2ZIAZjozWasIoyh/5AgVaoRv+pPZiOsXWCY4FpEQIQDwiqHe1XxIoY8QF/9KMcgj+VD9kaTQsqvr+vsGBD7/+p1WsAoeDqdxnIH9F1vvrKNx5IeSnMVBCWf24OKu/2npEp8FntCBFd8S1yO6QSIjKcQaMnSN42VAjGBnxG9tTmhCbdb1qY3fb8NcjDxOF0D3NDvbgB9dFt8903YVQchBB5UL7TK8pFYk9XvmJzqsf4pIzneqn9ZHnVRZIHYs/rEkxk7/EK/ij2ihJ3FvqvUozVPj2jySlozzMBTqdMQonSqIEft4ui3vOfwtpw9dN52xZEO57Lly1anu/XWPaNVgpmUlOh10k1WMfjskEiAGfpDIbk0GRDsG4U1lGA+psR4WuiyfPR0BZ3kwVY/6kIyaYE5biht0ZLE2TEDS6maJGeZwTzFuVDrhtpHBMiQLo67IAqiDCMEW5UIeA8dZtpG0oejGW++zBwAgYbP+mhRfKYEMpLOR5VYsFHDTT6ft4+X9F76as0d7fThfHWQK98yrOFXb4LJmx770Nm+GIUEyUrT57rkrforJpZSj6yy+GYpsWVYBK78QuLXoscjHzhRWRpqghP1vA1Uh2KxqW3I/RkhoOAWkJh2WbTkqkqCcDCJGVn+zD9ODtYMfPZ6iMOZtiWL1KmWivirbP8e2PIST/i6qnChrEIBubOIIM6vEm3o8k3l5JFJ9xNInvnKwX3yqEh+dMLnvit0odr+w8bb5wCWdB86ogpJEtDl7Hk/j7Vms4HpfPyTRWtOqlosUvtWUylJyY=
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-auth-ecom-sync-svc
      namespace: paris-cl-ecosistema-compra
    type: kubernetes.io/dockerconfigjson

