apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-auth-ecom-sync-svc
  namespace: paris-cl-ecosistema-compra
spec:
  encryptedData:
    .dockerconfigjson: AgAxYD6nAXVMXjRPNVtuCE65k4mx+6xZgS9rRH72EALysjxUd8p0JB9BDWRNyUGpUy+L7K0hBW0Spzmy6A1WQAZvt0h8LNL5eBnJdpwSjVQq113wxY9kyYpgbD2jgjVrLJWzGMydBWNcwd4EVSRBrf//fu72XJTNxlYCJITCrn3qURy0hEDpQSna9SZ72QC6ZP7npgsRb+FpzYH7dSwoGcTb9OmFGHne3+Xw9MK85D2olm4Y59tbx/dbxXtsL2SQMWtOPhgdD+/MbJWASW5TbaRBox6KheztZP84hNKOx78wHIMEerENoAHqYlw4s10Wap6L5Fc9BKQUhyMnguX7WtdjNNwosttfSYUIOlHpC7PZ6lfzRNlRU/CEC+WT1wgAILeUYDl5lZX7ldMOvwQJzYikK6zocEAIKQQ79cGdLl60YQmiepzjzZHQRnRQfQJj13cwIjN8bbFNSR4U8qoNnrIt052Qyy34YI/2FWe8XiCcg+dbKG62XuYFuJf1bOs3R1Fc9ut9gW/A+WlqzlX6SOKYWvZQh7vLXQTqoOCfkDcxN08CyHgaNOoDTU20NCCuRuaElVKoJmz/IfJOKBpN5zbjEqwBMcY4SBtbsga2S6xGQ/tNVGp5KK9SGcfH3LduqJ2SogqSlrqZrd5odylaGeGYZLVwDm/acIjFJSl9yjJWEh4T8aa8UhnxIF3NnBnxlZX+r6NfKfjwn5SXnNdOOitzLZY73I3hIi//+jxIjNIPdFMWMypp6xLMGnOUf/FWqijtOg9y2ymNVLuXUdb2EtA9uIjmwfh9Qq2cK7Hq3QV4Rx2YtMOrkrMt9o6yPiLXUWHQYcPsEHEZVEtAUW2GRVls8Evos/CF57nyoeOQiXzVZNSYMJb2D9BrLhNCfptu1Dp2OPVmbBaZY4SPadhLbFWcQhRA+37Ga0s=
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-auth-ecom-sync-svc
      namespace: paris-cl-ecosistema-compra
    type: kubernetes.io/dockerconfigjson

