apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-auth-ecom-sync-svc
  namespace: paris-cl-ecosistema-compra
spec:
  encryptedData:
    .dockerconfigjson: AgCGBQwKyWx/qeJsjxJw0jUarY6LEEVOsmC2oXAw1j7ttqNaRSHBgPQ+gWBEI8ozOKkK0WpCZxEUiThJyb7Ry6s88AAImLK85BsOxGC8DUonyTw58B1c42GQYTtTTs0L9jX+A4k4Cmy+kFIB2CYZsfH8dLAAhcfNPI4rX7eaw71ZDPRTX9Zzc3zlZTqkPUlGdiEZDWFzjHGkG3d0lQflKRBclFUbg6lP/Fn50DBawEeGCc27esVP6cQk2kbCliAJMmz4YTCHieErIdyjo4L9G8MlkxhrTaSL4UUHLhwAsDI8sxykd4QZQR5DwNsnmBxAnhvXeG8wtzrGZoRCIC3f2GJJ3gtZH+aIyDjZIZX2KuxQf0lrukRtELAXuck+trmCXJsBEUypCFOtaSjl9piyiEtqoTnb2F+ZaLN7wwGPomoP4EBKrNgH2tjlqBexJZjN4oC+blm0GAq8I9D2KKOWIRB/Xpk4daORLUUrnVUwXBkg7qhS9fGda66fFAyYRliJpXZBxH1yKKlHPxxzUKKPkogk5Q2yNpwW3niX2OoLpWDAYT0PAFBPLPIA0MQh4o5N9L/nk3rajNtP+ZNBG3AwhJjjeneU8eC2MRu1oUrw2YzTierTEy2RacehzXHkWUMrVjnZcpGtXOcgP7icJg8nT1q71R3qj3c6vpD5D69P/FeFxmx1GwqiXX2zB2TBeUrKvoQ4Pj+uPK9G/UsyIKzYa6LUFgcPHdz9E4bSKX2KqLE0Y+tdTNyz89p48Yyg8I019d8cSdvsnJscBwXEcVL6CwsZt3ejkfKiu6dCYbaqHI3EGGN8N7Am2yBO6ET4ASBBdWIzJUY/arnwOraQ6x4euEEBTLtfoBjAzV9EKKU4KVsybQY4S6jrLgurjzKnJ6aSyZsIWVqs14h0kV7dDt9rMgiLVw4SZomWVMA=
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-auth-ecom-sync-svc
      namespace: paris-cl-ecosistema-compra
    type: kubernetes.io/dockerconfigjson

