apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-auth-ecom-sync-svc
  namespace: paris-cl-ecosistema-compra
spec:
  encryptedData:
    .dockerconfigjson: AgBD2OmI4iOYVnWOS0CMPhpxjpXjys8kOB646IflK4oyZ4qIxvPwm5CrHz/VruVmV01x/we695hbq+LbjAFVwF/8tKV40C7GI21O02m6/CRErZwrHFDTFpdqDLUVKjbKdWnKHjKGvnXNVJO06sX5VVAS0ligCBXN8v1LwA2jk1rx/vNOv1BLYFAW6oN3POz8o2MRRSun1YjTcMrhX+rXEyn5j/IA4DkF0DRV8qY3MXXkHjddrNVifFlhGsFu6gL1NyEa2ygwQtOESaY0q0QAB+xJkBePDJGQz9BeFAHKlITWBPzrWtFrH+CekNb7dNqpZ088Ybn3p67T5V/7GyCeoyHDAVW5uW5+KswR3CUd5o3qpel8JxtDCarA+m0fH2PqmwajRN5QUvh4cRKQhQs3Rghw86SqJV9PwoUR3H5FfwTlHzHwfHzM1uNjswYnL9dSmfTOqW4HUzWgmlptr+9MfDsP932rjsW73w1muXfrREeGlRsKJXGeOpuT7QWJF8STOXkE70cI7ksleFwBaRKvI40iln6Rk0RiRd/an1RtcnRLDOTqaJjfJUh/cM045OCVTh10bD1B+bXg4YUIwdivVAEsq2bLQqYi4mbVzvRK7iUNF7LDjhQiTkC8JEfl9XnbbskBIXMc7r+rRBiijiNfDMjOGPPnLA8DwQ/jDrNV2Q2Mxx4PRkzJCzcPBzoSf9W139gr/0kS9pVPS6imUYkPydQv+isZAZAHg84m0+8u0a9dzGMKT8a4CBnv5cun/+0QLMoxR0qfExr4rqPaKDcJEeZm7buLHJ8pV4RpmVile5mk4+grnZqD+wW+DM9DpF7Nkt+VzS1HU8PvhpmpHeVydyUtzUj99OKuv3GsG4JxQKS7H6yo63Pzpi3ZBNLGamBDCxK3XYwcbz3OObhgdmXcIG5b+8ZuwQ02J88=
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-auth-ecom-sync-svc
      namespace: paris-cl-ecosistema-compra
    type: kubernetes.io/dockerconfigjson

