apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gitlab-auth-ecom-sync-svc
  namespace: paris-cl-ecosistema-compra
spec:
  encryptedData:
    .dockerconfigjson: AgB+8FIjgfHKYdDclamA3HQ7OhxiMdQh4ZoYPxJNxjekjhBWhnQG9ClJpfvbPmibFemtw1GPNAG02WtdZW2+eTpRLvqXV4G7exuTjoVqWHmEhxXcMIjfA2KGaNsJQGDaU42XCNEQwtzQnbn1ZMX7oAU4PTIn67PDtX97OTOe2gMPJNYDOes3YOxIW9GiUC9d9KjLihuh01eR+V3Kqn8KVhmIpU+mYlCt4fRnhs8VrXmp6h2P5hPonToiISFDJ/GBdmdzPlPHe8fonpIJwYym5cYOHyA5KSopqp7A5le0efmJA9v8bI9ecPNxg8pg76mDTxlag/0PAILcYJkufFr1kbtxz/JE2mCcBiPnkngzpyJDGqlfBcBp6hhWw0ON5OWzAu77QA8SyZ5iHsOSs9wWOkGDLFNViI90HXg964TjYbUeeZBmntkcl/KWoSk6pNcX+gbdW4T93me6XXWiulMp+4t08O/qzEi4jCpfKyr9RXdwfwkBLc2nIuVNhDrssmksXV8/kJg7J4nsr1qn4BR1mv3qmKocZfzYtWc728lZ1vQQq1TyhPHpCCbMGxbFGM011aN7ya8l+H3KiPfrGNuaaeWf2xexibefY78O6FzcKQBdQNS/XFEhuLpEDxtmnBa058hjlvxfoWwLpUhDnTQ3VrcVrWE9pKDAIn4aaMxtkQEq7PeKVfQaVEhah8HkrSLYT0LxuB/4a3GPN9tZEBh4swjJqX7OfPerpVHK8Sb1NUkIgoxWHF/zEyvJ3rx0UsoE7LvKU15buPOEbi8FCfLC93qxIkTD4EKUkF07dfHIXOL60ib9p3dRAz8w0Pi+gbqLyUYpwjvyljhw3Wwx6rCK6BqlaFbRuRw5qiwn598Xp+a6zKSstzk1gz2/aFuuQwCKA02kFsyjJ3FP0H+RZXBpprf7n7VbC5jKckY=
  template:
    metadata:
      creationTimestamp: null
      name: gitlab-auth-ecom-sync-svc
      namespace: paris-cl-ecosistema-compra
    type: kubernetes.io/dockerconfigjson

