apiVersion: v1
kind: ConfigMap
metadata:
  name: <SERVICE_NAME>-configmap
data:
  APP_SERVER_PORT: "5005"
  NODE_ENV: <NODE_ENV>
  CORS_ALLOWED_DOMAIN: <CORS_ALLOWED_DOMAIN>
  APP_VERSION: v1
  AWS_REGION: us-east-1
  AWS_S3_BUCKET_NAME: <AWS_S3_BUCKET_NAME>
  API_STYLES_URL: "http://ecom-style-svc-svc:5001/ecom/styles"
  API_STYLES_VERSION: v1
  API_SECURITY_URL: "http://ecom-security-svc-svc:5003/ecom/security"
  API_SECURITY_VERSION: v1
  JWT_EXPIRYIN: <JWT_EXPIRYIN>
  AWS_SNS_TOPIC_ARN: <AWS_SNS_TOPIC_ARN>
  NEW_RELIC_APP_NAME: <NEW_RELIC_APP_NAME>
  NEW_RELIC_ENABLED: "true"