apiVersion: v1
kind: Secret
metadata:
  name: <SERVICE_NAME>-secrets
type: Opaque
stringData:
  TYPEORM_HOST: <TYPEORM_HOST>
  TYPEORM_PORT: "<TYPEORM_PORT>"
  TYPEORM_USERNAME: <TYPEORM_USERNAME>
  TYPEORM_PASSWORD: <TYPEORM_PASSWORD>
  TYPEORM_DATABASE: <TYPEORM_DATABASE>
  TYPEORM_LOGGING: schema
  AWS_ACCESS_KEY_ID: <AWS_ACCESS_KEY_ID>
  AWS_SECRET_ACCESS_KEY: <AWS_SECRET_ACCESS_KEY>
  JWT_SECRET: <JWT_SECRET>
  API_SECURITY_KEY: <API_SECURITY_KEY>
  API_STYLES_KEY: <API_STYLES_KEY>
  API_KEY: <API_KEY>
  AS400HOST: <AS400HOST>
  AS400USER: <AS400USER>
  AS400PASS: <AS400PASS>
  AS400PGMSKU: <AS400PGMSKU>
  AWS_QUEUE_SQS_JDA_SKU_SYNC_URL: <AWS_QUEUE_SQS_JDA_SKU_SYNC_URL>
  AWS_REGION: us-east-1
  AWS_SNS_TOPIC_ARN: <AWS_SNS_TOPIC_ARN>