apiVersion: v1
kind: ConfigMap
metadata:
  name: ecom-sync-svc-configmap
data:
  APP_SERVER_PORT: "5005"
  NODE_ENV: production
  CORS_ALLOWED_DOMAIN: https://compra.aws-test.paris.cl
  APP_VERSION: v1
  AWS_REGION: us-east-1
  AWS_S3_BUCKET_NAME: cencosud.test.txd.cl.ecosistema-compra
  API_STYLES_URL: "http://ecom-style-svc-svc:5001/ecom/styles"
  API_STYLES_VERSION: v1
  API_SECURITY_URL: "http://ecom-security-svc-svc:5003/ecom/security"
  API_SECURITY_VERSION: v1
  JWT_EXPIRYIN: "21600000"
  AWS_SNS_TOPIC_ARN: arn:aws:sns:us-east-1:568635850695:cl-ecom-notification-sent
  NEW_RELIC_APP_NAME: ecom-sync-svc
  NEW_RELIC_ENABLED: "true"